INPUT(
./debug\main.o
./debug\inputButton.o
./debug\controlButton.o
./debug\loginButton.o
./debug\missionButton.o
./debug\navigationButton.o
./debug\paginationButton.o
./debug\radioButton.o
./debug\switchButton.o
./debug\titleButton.o
./debug\toggleButton.o
./debug\weaponButton.o
./debug\dataLabel.o
./debug\faultDisplay.o
./debug\pictureLabel.o
./debug\separatorLine.o
./debug\textLabel.o
./debug\loginForm.o
./debug\navigationBar.o
./debug\pageBar.o
./debug\paginationBar.o
./debug\statusBar.o
./debug\titleBar.o
./debug\windowForm.o
./debug\xmlRead.o
./debug\database.o
./debug\dataPool.o
./debug\externalData.o
./debug\internalData.o
./debug\iniRead.o
./debug\widgetFactory.o
./debug\dataEdit.o
./debug\loginEdit.o
./debug\spinEdit.o
./debug\textEdit.o
./debug\faultSettingPage.o
./debug\page.o
./debug\componentBox.o
./debug\commonFaultTable.o
./debug\computerTable.o
./debug\faultBrowseTable.o
./debug\soundTable.o
./debug\faultIndex.o
./debug\projectorControl.o
./debug\dataSlider.o
./debug\systemTimer.o
./debug\userManage.o
./debug\findEdit.o
./debug\qrc_QIOS.o
./debug\moc_inputButton.o
./debug\moc_navigationButton.o
./debug\moc_paginationButton.o
./debug\moc_missionButton.o
./debug\moc_weaponButton.o
./debug\moc_radioButton.o
./debug\moc_loginButton.o
./debug\moc_titleButton.o
./debug\moc_controlButton.o
./debug\moc_switchButton.o
./debug\moc_textLabel.o
./debug\moc_dataLabel.o
./debug\moc_separatorLine.o
./debug\moc_faultDisplay.o
./debug\moc_pictureLabel.o
./debug\moc_navigationBar.o
./debug\moc_titleBar.o
./debug\moc_statusBar.o
./debug\moc_pageBar.o
./debug\moc_paginationBar.o
./debug\moc_loginForm.o
./debug\moc_windowForm.o
./debug\moc_xmlRead.o
./debug\moc_internalData.o
./debug\moc_dataPool.o
./debug\moc_externalData.o
./debug\moc_database.o
./debug\moc_iniRead.o
./debug\moc_dataEdit.o
./debug\moc_textEdit.o
./debug\moc_loginEdit.o
./debug\moc_faultSettingPage.o
./debug\moc_page.o
./debug\moc_componentBox.o
./debug\moc_faultBrowseTable.o
./debug\moc_commonFaultTable.o
./debug\moc_soundTable.o
./debug\moc_computerTable.o
./debug\moc_faultIndex.o
./debug\moc_projectorControl.o
./debug\moc_dataSlider.o
./debug\moc_systemTimer.o
./debug\moc_userManage.o
./debug\moc_findEdit.o
);
