INPUT(
./release\main.o
./release\inputButton.o
./release\controlButton.o
./release\loginButton.o
./release\missionButton.o
./release\navigationButton.o
./release\paginationButton.o
./release\radioButton.o
./release\switchButton.o
./release\titleButton.o
./release\toggleButton.o
./release\weaponButton.o
./release\dataLabel.o
./release\faultDisplay.o
./release\pictureLabel.o
./release\separatorLine.o
./release\textLabel.o
./release\loginForm.o
./release\navigationBar.o
./release\pageBar.o
./release\paginationBar.o
./release\statusBar.o
./release\titleBar.o
./release\windowForm.o
./release\xmlRead.o
./release\dataPool.o
./release\externalData.o
./release\internalData.o
./release\iniRead.o
./release\widgetFactory.o
./release\loginEdit.o
./release\spinEdit.o
./release\textEdit.o
./release\page.o
./release\componentBox.o
./release\computerTable.o
./release\soundTable.o
./release\projectorControl.o
./release\dataSlider.o
./release\qrc_QIOS.o
./release\moc_inputButton.o
./release\moc_navigationButton.o
./release\moc_paginationButton.o
./release\moc_missionButton.o
./release\moc_weaponButton.o
./release\moc_radioButton.o
./release\moc_loginButton.o
./release\moc_titleButton.o
./release\moc_controlButton.o
./release\moc_switchButton.o
./release\moc_textLabel.o
./release\moc_dataLabel.o
./release\moc_faultDisplay.o
./release\moc_pictureLabel.o
./release\moc_navigationBar.o
./release\moc_titleBar.o
./release\moc_statusBar.o
./release\moc_pageBar.o
./release\moc_paginationBar.o
./release\moc_loginForm.o
./release\moc_windowForm.o
./release\moc_xmlRead.o
./release\moc_internalData.o
./release\moc_dataPool.o
./release\moc_externalData.o
./release\moc_iniRead.o
./release\moc_loginEdit.o
./release\moc_page.o
./release\moc_componentBox.o
./release\moc_soundTable.o
./release\moc_computerTable.o
./release\moc_projectorControl.o
./release\moc_dataSlider.o
);
