INPUT(
./release\kernelData.o
./release\baseWidget.o
./release\componentFactory.o
./release\dataButton.o
./release\dataLabel.o
./release\dataSlider.o
./release\entryBar.o
./release\indicationLabel.o
./release\inputPage.o
./release\main.o
./release\clickButton.o
./release\mainPage.o
./release\mainWindow.o
./release\mutexButton.o
./release\navigationButton.o
./release\navigation.o
./release\page.o
./release\powerControl.o
./release\progressBar.o
./release\quickOperation.o
./release\statusMonitor.o
./release\textLabel.o
./release\toggleButton.o
./release\xmlRead.o
./release\qrc_QIOS.o
./release\moc_baseWidget.o
./release\moc_clickButton.o
./release\moc_toggleButton.o
./release\moc_mutexButton.o
./release\moc_navigationButton.o
./release\moc_textLabel.o
./release\moc_indicationLabel.o
./release\moc_dataSlider.o
./release\moc_dataLabel.o
./release\moc_progressBar.o
./release\moc_dataButton.o
./release\moc_mainWindow.o
./release\moc_mainPage.o
./release\moc_navigation.o
./release\moc_quickOperation.o
./release\moc_statusMonitor.o
./release\moc_inputPage.o
./release\moc_powerControl.o
);
