INPUT(
./debug\kernelData.o
./debug\baseWidget.o
./debug\componentFactory.o
./debug\dataButton.o
./debug\dataLabel.o
./debug\dataSlider.o
./debug\entryBar.o
./debug\indicationLabel.o
./debug\inputPage.o
./debug\main.o
./debug\clickButton.o
./debug\mainPage.o
./debug\mainWindow.o
./debug\mutexButton.o
./debug\navigationButton.o
./debug\navigation.o
./debug\page.o
./debug\powerControl.o
./debug\progressBar.o
./debug\quickOperation.o
./debug\statusMonitor.o
./debug\textLabel.o
./debug\toggleButton.o
./debug\xmlRead.o
./debug\qrc_QIOS.o
./debug\moc_baseWidget.o
./debug\moc_clickButton.o
./debug\moc_toggleButton.o
./debug\moc_mutexButton.o
./debug\moc_navigationButton.o
./debug\moc_textLabel.o
./debug\moc_indicationLabel.o
./debug\moc_dataSlider.o
./debug\moc_dataLabel.o
./debug\moc_progressBar.o
./debug\moc_dataButton.o
./debug\moc_mainWindow.o
./debug\moc_mainPage.o
./debug\moc_navigation.o
./debug\moc_quickOperation.o
./debug\moc_statusMonitor.o
./debug\moc_inputPage.o
./debug\moc_powerControl.o
);
