# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/button/toggleButton.h \
    ./src/button/inputButton.h \
    ./src/button/navigationButton.h \
    ./src/button/paginationButton.h \
    ./src/button/missionButton.h \
    ./src/button/weaponButton.h \
    ./src/button/radioButton.h \
    ./src/button/loginButton.h \
    ./src/button/titleButton.h \
    ./src/button/controlButton.h \
    ./src/button/switchButton.h \
    ./src/label/textLabel.h \
    ./src/label/dataLabel.h \
    ./src/label/separatorLine.h \
    ./src/label/faultDisplay.h \
    ./src/label/pictureLabel.h \
    ./src/window/navigationBar.h \
    ./src/window/titleBar.h \
    ./src/window/statusBar.h \
    ./src/window/pageBar.h \
    ./src/window/paginationBar.h \
    ./src/window/loginForm.h \
    ./src/window/windowForm.h \
    ./src/xml/xmlRead.h \
    ./src/data/internalData.h \
    ./src/data/dataPool.h \
    ./src/data/externalData.h \
    ./src/data/database.h \
    ./src/ini/iniRead.h \
    ./src/factory/widgetFactory.h \
    ./src/edit/spinEdit.h \
    ./src/edit/dataEdit.h \
    ./src/edit/textEdit.h \
    ./src/edit/loginEdit.h \
    ./src/page/faultSettingPage.h \
    ./src/page/page.h \
    ./src/box/componentBox.h \
    ./src/table/faultBrowseTable.h \
    ./src/table/commonFaultTable.h \
    ./src/table/soundTable.h \
    ./src/table/computerTable.h \
    ./src/group/faultIndex.h \
    ./src/group/projectorControl.h \
    ./src/slider/dataSlider.h \
    ./src/timer/systemTimer.h
SOURCES += ./src/main.cpp \
    ./src/button/inputButton.cpp \
    ./src/button/controlButton.cpp \
    ./src/button/loginButton.cpp \
    ./src/button/missionButton.cpp \
    ./src/button/navigationButton.cpp \
    ./src/button/paginationButton.cpp \
    ./src/button/radioButton.cpp \
    ./src/button/switchButton.cpp \
    ./src/button/titleButton.cpp \
    ./src/button/toggleButton.cpp \
    ./src/button/weaponButton.cpp \
    ./src/label/dataLabel.cpp \
    ./src/label/faultDisplay.cpp \
    ./src/label/pictureLabel.cpp \
    ./src/label/separatorLine.cpp \
    ./src/label/textLabel.cpp \
    ./src/window/loginForm.cpp \
    ./src/window/navigationBar.cpp \
    ./src/window/pageBar.cpp \
    ./src/window/paginationBar.cpp \
    ./src/window/statusBar.cpp \
    ./src/window/titleBar.cpp \
    ./src/window/windowForm.cpp \
    ./src/xml/xmlRead.cpp \
    ./src/data/database.cpp \
    ./src/data/dataPool.cpp \
    ./src/data/externalData.cpp \
    ./src/data/internalData.cpp \
    ./src/ini/iniRead.cpp \
    ./src/factory/widgetFactory.cpp \
    ./src/edit/dataEdit.cpp \
    ./src/edit/loginEdit.cpp \
    ./src/edit/spinEdit.cpp \
    ./src/edit/textEdit.cpp \
    ./src/page/faultSettingPage.cpp \
    ./src/page/page.cpp \
    ./src/box/componentBox.cpp \
    ./src/table/commonFaultTable.cpp \
    ./src/table/computerTable.cpp \
    ./src/table/faultBrowseTable.cpp \
    ./src/table/soundTable.cpp \
    ./src/group/faultIndex.cpp \
    ./src/group/projectorControl.cpp \
    ./src/slider/dataSlider.cpp \
    ./src/timer/systemTimer.cpp
RESOURCES += QIOS.qrc
