# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QIOS
DESTDIR = ./bin/x64/Debug
QT += core xml sql network gui widgets
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_DLL QT_NETWORK_LIB QT_SQL_LIB QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += . \
    ./tmp/moc \
    ./tmp/uic \
    ./tmp/rcc
DEPENDPATH += .
MOC_DIR += ./tmp/moc
OBJECTS_DIR += debug
UI_DIR += ./tmp/uic
RCC_DIR += ./tmp/rcc
include(QIOS.pri)
