# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/button/clickButton.h \
    ./src/button/navigationButton.h \
    ./src/button/paginationButton.h \
    ./src/label/pictureLabel.h \
    ./src/label/textLabel.h \
    ./src/window/navigationBar.h \
    ./src/window/titleBar.h \
    ./src/window/statusBar.h \
    ./src/window/pageBar.h \
    ./src/window/paginationBar.h \
    ./src/window/windowForm.h \
    ./src/xml/xmlRead.h \
    ./src/data/internalData.h \
    ./src/data/dataPool.h \
    ./src/ini/iniRead.h \
    ./src/factory/widgetFactory.h
SOURCES += ./src/main.cpp \
    ./src/button/clickButton.cpp \
    ./src/button/navigationButton.cpp \
    ./src/button/paginationButton.cpp \
    ./src/label/pictureLabel.cpp \
    ./src/label/textLabel.cpp \
    ./src/window/navigationBar.cpp \
    ./src/window/pageBar.cpp \
    ./src/window/paginationBar.cpp \
    ./src/window/statusBar.cpp \
    ./src/window/titleBar.cpp \
    ./src/window/windowForm.cpp \
    ./src/xml/xmlRead.cpp \
    ./src/data/dataPool.cpp \
    ./src/data/internalData.cpp \
    ./src/ini/iniRead.cpp \
    ./src/factory/widgetFactory.cpp
RESOURCES += QIOS.qrc
